[gd_scene load_steps=3 format=2]

[ext_resource path="res://Effects/SFx/Coin.wav" type="AudioStream" id=1]
[ext_resource path="res://Environment/Chests/Coin/CoinSFX.gd" type="Script" id=2]

[node name="CoinSFX" type="AudioStreamPlayer2D"]
stream = ExtResource( 1 )
volume_db = -10.0
bus = "SFX"
script = ExtResource( 2 )

[connection signal="finished" from="." to="." method="_on_CoinSFX_finished"]
