[gd_scene load_steps=2 format=2]

[ext_resource path="res://Mechanics/Hitbox and Hurbox/Hitbox.tscn" type="PackedScene" id=1]

[node name="KillPlayerZone" instance=ExtResource( 1 )]
collision_mask = 4
damage = 1000

[node name="CollisionShape2D" parent="." index="0"]
modulate = Color( 0.12549, 1, 0, 1 )
