[gd_scene load_steps=6 format=2]

[ext_resource path="res://Environment/Water/WaterShader.gdshader" type="Shader" id=1]
[ext_resource path="res://Environment/Water/WaterBody.gd" type="Script" id=2]
[ext_resource path="res://Environment/Water/smooth_path_modified.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/tint = Color( 0, 0.819608, 0.901961, 1 )

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array(  )
}

[node name="WaterBody" type="Node2D"]
position = Vector2( 81, 24 )
script = ExtResource( 2 )

[node name="WaterPolygon" type="Polygon2D" parent="."]
material = SubResource( 1 )
color = Color( 0.45098, 0.831373, 1, 0.152941 )

[node name="WaterBorder" type="Path2D" parent="."]
self_modulate = Color( 1, 1, 1, 1 )
curve = SubResource( 2 )
script = ExtResource( 3 )
spline_length = 7
_smooth = true

[node name="WaterBodyArea" type="Area2D" parent="."]
collision_layer = 2048
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterBodyArea"]

[connection signal="body_entered" from="WaterBodyArea" to="." method="_on_WaterBodyArea_body_entered"]
