[gd_scene load_steps=6 format=2]

[ext_resource path="res://Tilesets/BasicTileset.tscn" type="PackedScene" id=1]
[ext_resource path="res://Camera/MainCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/Dogica.tres" type="DynamicFont" id=4]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=5]

[node name="Level4" type="Node2D"]

[node name="BasicTileset" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( 524288, 1, 0, 524289, 1, 0, 524290, 1, 0, 524291, 1, 0, 524292, 1, 0, 524293, 1, 0, 524294, 1, 0, 524295, 1, 0, 524296, 1, 0, 524297, 1, 0, 524298, 1, 0, 524299, 1, 0, 524300, 1, 0, 524301, 1, 0, 524302, 1, 0, 524303, 1, 0, 524304, 1, 0, 524305, 1, 0, 524306, 1, 0 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 89, 114 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
scale = Vector2( 1, 0.995679 )
remote_path = NodePath("../../MainCamera")

[node name="MainCamera" parent="." instance=ExtResource( 2 )]
position = Vector2( 89, 114 )
scale = Vector2( 1, 1 )

[node name="BottomRight" parent="MainCamera/Limits" index="1"]
position = Vector2( 503, 239 )

[node name="Label" type="Label" parent="."]
margin_left = 58.0
margin_top = 49.0
margin_right = 266.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 4 )
text = "NOT READY YET"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" parent="." instance=ExtResource( 5 )]

[editable path="MainCamera"]
[editable path="UI"]
