[gd_scene load_steps=58 format=2]

[ext_resource path="res://Player/Adventurer 2.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Mechanics/Hitbox and Hurbox/Hitbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Mechanics/Hitbox and Hurbox/Hurtbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Mechanics/Sword Hitbox/SwordHitbox.gd" type="Script" id=5]
[ext_resource path="res://Effects/SFx/Swipe.wav" type="AudioStream" id=6]

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 1 )
region = Rect2( 200, 259, 50, 37 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 1 )
region = Rect2( 250, 259, 50, 37 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 1 )
region = Rect2( 300, 259, 50, 37 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 1 )
region = Rect2( 0, 296, 50, 37 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 1 )
region = Rect2( 50, 296, 50, 37 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 1 )
region = Rect2( 100, 296, 50, 37 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 0, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 50, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 100, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 150, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 200, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 250, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 300, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 0, 111, 50, 37 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 50, 111, 50, 37 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 100, 111, 50, 37 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 1 )
region = Rect2( 0, 333, 50, 37 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 1 )
region = Rect2( 50, 333, 50, 37 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 1 )
region = Rect2( 100, 333, 50, 37 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 1 )
region = Rect2( 150, 333, 50, 37 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 1 )
region = Rect2( 200, 333, 50, 37 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 1 )
region = Rect2( 250, 333, 50, 37 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 1 )
region = Rect2( 0, 222, 50, 37 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 1 )
region = Rect2( 50, 222, 50, 37 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 1 )
region = Rect2( 100, 222, 50, 37 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 1 )
region = Rect2( 150, 222, 50, 37 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 1 )
region = Rect2( 200, 222, 50, 37 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 1 )
region = Rect2( 250, 222, 50, 37 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 50, 0, 50, 37 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 50, 37 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 100, 0, 50, 37 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 150, 0, 50, 37 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 1 )
region = Rect2( 300, 222, 50, 37 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 1 )
region = Rect2( 0, 259, 50, 37 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 1 )
region = Rect2( 50, 259, 50, 37 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 1 )
region = Rect2( 100, 259, 50, 37 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 1 )
region = Rect2( 150, 259, 50, 37 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 50, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 100, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 150, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 200, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 250, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 300, 37, 50, 37 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ) ],
"loop": false,
"name": "Attack3",
"speed": 15.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": false,
"name": "Jump",
"speed": 13.0
}, {
"frames": [ SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ) ],
"loop": false,
"name": "Die",
"speed": 5.0
}, {
"frames": [ SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ) ],
"loop": false,
"name": "Attack1",
"speed": 15.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 4.0
}, {
"frames": [ SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ) ],
"loop": false,
"name": "Attack2",
"speed": 15.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "Run",
"speed": 9.0
} ]

[sub_resource type="CapsuleShape2D" id=12]
radius = 6.0
height = 16.0

[sub_resource type="CapsuleShape2D" id=30]
radius = 7.0
height = 16.0

[sub_resource type="CapsuleShape2D" id=29]
radius = 7.0
height = 16.0

[sub_resource type="CapsuleShape2D" id=31]
radius = 7.0

[sub_resource type="CapsuleShape2D" id=50]
radius = 7.0

[sub_resource type="RectangleShape2D" id=58]
extents = Vector2( 8, 1.01729 )

[sub_resource type="CircleShape2D" id=51]
radius = 6.0

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 1, 1.00434 )
collision_layer = 2
collision_mask = 4353
script = ExtResource( 2 )
GOD_MODE = true
inertia = 85.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 3 )
shape = SubResource( 12 )

[node name="HitboxPivot" type="Position2D" parent="."]
visible = false

[node name="SwordHitbox" parent="HitboxPivot" instance=ExtResource( 3 )]
collision_mask = 8
script = ExtResource( 5 )

[node name="CollisionShape2D" parent="HitboxPivot/SwordHitbox" index="0"]
modulate = Color( 0.815686, 0, 0, 1 )
position = Vector2( 14, 3 )
shape = SubResource( 30 )

[node name="Hurtbox" parent="." instance=ExtResource( 4 )]
visible = false
collision_layer = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
modulate = Color( 0.243137, 1, 0, 1 )
position = Vector2( 0, 3 )
shape = SubResource( 29 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="SwipeSword" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -10.0
bus = "SFX"

[node name="WaterDetector" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterDetector"]
position = Vector2( 0, 3 )
shape = SubResource( 31 )

[node name="BoxDetector" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4096

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BoxDetector"]
position = Vector2( 0, 3 )
shape = SubResource( 50 )

[node name="TopBoxDetector" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBoxDetector"]
position = Vector2( 0, 16.9265 )
shape = SubResource( 58 )

[node name="Head" type="Area2D" parent="."]
visible = false
position = Vector2( 0, -7.96543 )
collision_layer = 16384
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
shape = SubResource( 51 )

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="area_entered" from="WaterDetector" to="." method="_on_WaterDetector_area_entered"]
[connection signal="area_exited" from="WaterDetector" to="." method="_on_WaterDetector_area_exited"]
[connection signal="area_entered" from="BoxDetector" to="." method="_on_BoxDetector_area_entered"]
[connection signal="area_exited" from="BoxDetector" to="." method="_on_BoxDetector_area_exited"]
[connection signal="area_entered" from="TopBoxDetector" to="." method="_on_TopBoxDetector_area_entered"]
[connection signal="area_exited" from="TopBoxDetector" to="." method="_on_TopBoxDetector_area_exited"]

[editable path="HitboxPivot/SwordHitbox"]
[editable path="Hurtbox"]
